DXR_API_URL=https://__host__/api
DXR_API_KEY=personal_access_token
DXR_DATASOURCE_ID=on_demand_classifier_datasource_id
ALLOWED_LABELS=Allowed
BLOCKED_LABELS=Blocked
REMOVE_FROM_SOURCE=false

PULUMI_CONFIG_PASSPHRASE=plumi_config_passphrase