DXR_API_URL=
DXR_API_KEY=
# Supports comma-delimited list like 100,101,102.
# If used it will load-balance between them
DXR_DATASOURCE_ID=

# Labels that are allowed
ALLOWED_LABELS=Training Allowed,Some Label,Another Label
BLOCKED_LABELS=Blocked Label,Another Blocked Label

# Whether to remove the file from the documents bucket after processing
REMOVE_FROM_SOURCE=True
