# Data X-Ray configuration
DXR_BASE_URL=https://atlan.dataxray.io/api
DXR_PAT=replace-me
# Comma-separated classification types to ingest (leave blank for all)
DXR_CLASSIFICATION_TYPES=LABEL,ANNOTATOR
DXR_SAMPLE_FILE_LIMIT=5
DXR_FILE_FETCH_LIMIT=200

# Atlan configuration
ATLAN_BASE_URL=https://ohalo-partner.atlan.com/
ATLAN_API_TOKEN=replace-me
ATLAN_GLOBAL_CONNECTION_QUALIFIED_NAME=default/custom/dxr-unstructured-attributes
ATLAN_GLOBAL_CONNECTION_NAME=dxr-unstructured-attributes
ATLAN_GLOBAL_DOMAIN=DXR Unstructured
ATLAN_GLOBAL_CONNECTOR_NAME=custom
ATLAN_DATABASE_NAME=dxr
ATLAN_SCHEMA_NAME=labels
ATLAN_DATASET_PATH_PREFIX=dxr
ATLAN_DATASOURCE_CONNECTION_PREFIX=dxr-datasource
ATLAN_DATASOURCE_DOMAIN_PREFIX=DXR
ATLAN_TAG_NAMESPACE=DXR
ATLAN_BATCH_SIZE=20

# Logging configuration
LOG_LEVEL=INFO
